# Project Name (used as container prefix)
PROJECT_NAME=atm

# Paths (relative to root folder)
TERMINAL_PATH=terminal
NCURSES_PATH=ncurses
GTK_PATH=gtk

# Display for GTK containers (used in Linux/Windows with X11)
DISPLAY=:0
